# Configurações do PostgreSQL
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_HOST=example_host
POSTGRES_PORT=5432

# Configuração da aplicação
PORT=5000
SPRING_DATASOURCE_URL=jdbc:postgresql://example_host:5432/example_db?connect_timeout=300
SPRING_DATASOURCE_USERNAME=example_user
SPRING_DATASOURCE_PASSWORD=example_password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Configuração do Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_USE_SQL_COMMENTS=true

# Configuração do JWT
JWT_SECRET=example_secret_key
JWT_EXPIRATION=86400000

# URL base da API
BASE_URL=http://localhost:5000/api
