# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?connect_timeout=300
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configurações de porta do servidor
server.port=5000

# Configurações do servidor para mTLS
server.port=8443
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=senha_do_servidor
server.ssl.key-store-type=JKS
server.ssl.key-alias=servidor
server.ssl.client-auth=need  # Exige autenticação do cliente
server.ssl.trust-store=classpath:truststore.jks  # Armazém de confiança para os certificados de clientes
server.ssl.trust-store-password=senha_do_truststore


# Configuração de segurança (caso necessário)
# spring.security.jwt.secret-key=authenticator2k24@
